# blazorcourse

./: MyBlazorCourse.sln
BlazorComponents/: BlazorComponents.csproj  _Imports.razor
BlazorComponents.Tests/: BlazorComponents.Tests.csproj  BunitTestContext.cs  CounterCSharpTests.cs  CounterRazorTests.razor  _Imports.razor
BlazorComponents.Tests/Pages/: AddPhotoContext.cs  AddPhotoTests.razor
BlazorComponents/JSInterop/: ExifInterop.cs  InteropTest.cs  LeafletInterop.cs
BlazorComponents/Pages/: AddPhoto.razor  AddPhoto.razor.cs  AllPhotos.razor  AllPhotos.razor.cs  DeletePhoto.razor  DeletePhoto.razor.cs  EditPhoto.razor  EditPhoto.razor.cs  Index.razor  PhotoDetails.razor  PhotoDetails.razor.cs  SayHi.js
BlazorComponents/Shared/: MainLayout.razor  NavMenu.razor
Client/: App.razor  MyBlazorCourse.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
Client/Pages/: AddPhoto.razor  AddPhoto.razor.cs  AllPhotos.razor  AllPhotos.razor.cs  PhotoDetails.razor  PhotoDetails.razor.cs
Client/Properties/: launchSettings.json
Client/Service/: CommentService.cs  PhotoService.cs  StubCommentService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: comment.proto
GrpcService/Services/: CommenterService.cs
IdentityProvider/: Config.cs  HostingExtensions.cs  Program.cs
IdentityProvider/keys/: is-signing-key-664B7F564A19F2D441D30A633ADC5E12.json  is-signing-key-CA673D363FE78F9708714E8C4BD60E35.json
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  infra-appsettings.json
Infrastructure/DataAccess/: PhotoDbContext.cs
Infrastructure/Factory/: PhotoDbContextFactory.cs
Infrastructure/Migrations/: 20230613123108_Initial setup.Designer.cs  20230613123108_Initial setup.cs  20230614133101_added comments table.Designer.cs  20230614133101_added comments table.cs  20230614140454_initial commit.Designer.cs  20230614140454_initial commit.cs  20230615112255_Initial setup.Designer.cs  20230615112255_Initial setup.cs  PhotoDbContextModelSnapshot.cs
Infrastructure/Repository/: CommentRepository.cs  PhotoRepository.cs
RestApi/: Program.cs  RestApi.csproj  appsettings.json
RestApi/Authorization/: UpdatePhotoAuthorizationHandler.cs  UpdatePhotoAuthorizationRequirement.cs
RestApi/Controllers/: PhotoController.cs
RestApi/DataAccess/: PhotoDbContext.cs
RestApi/Migrations/: 20230613123108_Initial setup.Designer.cs  20230613123108_Initial setup.cs  PhotoDbContextModelSnapshot.cs
RestApi/Properties/: launchSettings.json
Server/: MyBlazorCourse.Server.csproj  Program.cs  appsettings.json
Shared/: MyBlazorCourse.Shared.csproj  WeatherForecast.cs
(+36 files in other folders)
